[credentials]

; **required** -- tokens from app registration with imgur API
client_id =
client_secret =

; token generated when auth.py is run to pair app/account
refresh_token =

; **required** gmail accounts for message handling -- botmail(fromaddr)>>devmail(toaddr)
botmail =
devmail =

; **required** password for botmail acct
password =
